# JwtAuth

./: README.md  User.API.sln
ApiGateways/User.API/: Startup.cs  User.API.csproj  User.API.xml  appsettings.Prod.json  appsettings.json
ApiGateways/User.API/Config/: SecuritySettings.cs
ApiGateways/User.API/Controllers/: AuthController.cs  UserController.cs
ApiGateways/User.API/Entities/: Auth.cs  IUserDetails.cs  UserDetails.cs
ApiGateways/User.API/Properties/: launchSettings.json
ApiGateways/User.API/Services/: IUserService.cs  UserService.cs
Shared/Api.Extensions/: Api.Extensions.csproj  AppBuilderExtension.cs  ServiceCollectionExtension.cs
